# General settings
PWD_VOLUME=./databases

# Optional Debug settings
DEBUG=1

# File path settings
FTS_FILEPATH=/fts
RDF2VEC_FILEPATH=/vec

# Data load paths
DATA_LOAD_PATHS=https://yogaontology.org/ontology.ttl

# Scheme and domain for the service
SCHEME=https
DOMAIN=xmlns.com

# Path to terminology box (i.e. ontology)
TBOX_PATH=https://raw.githubusercontent.com/epoz/shmarql/main/docs/foaf.ttl
