# General settings
PWD_VOLUME=./databases

# Optional Debug settings
DEBUG=1

# File path settings
FTS_FILEPATH=/fts
RDF2VEC_FILEPATH=/vec
STORE_PATH=

# Data load paths
DATA_LOAD_PATHS=/ttl/g17gist.ttl

# Scheme and domain for the service
SCHEME=http://
DOMAIN=xmlns.com

# Path to terminology box (i.e. ontology)
TBOX_PATH=/ttl/g17.ttl

# Additional configuration paths
PREFIXES_FILEPATH=
ENDPOINT=
SCHPIEL_PATH=
SCHPIEL_TOKEN=YourTokenHere
SBERT_FILEPATH=
VIRTGRAPH_PATH=