# General settings
PWD_VOLUME=./databases

# Optional Debug settings
DEBUG=1

# File path settings
FTS_FILEPATH=/data/fts
RDF2VEC_FILEPATH=/data/vec
STORE_PATH=/store

# Data load paths
DATA_LOAD_PATHS=/data/ttl/

# Scheme and domain for the service
SCHEME=http://
DOMAIN=192.168.177.145
SITE_URI=http://192.168.177.145:8000/

# Path to terminology box (i.e. ontology)
TBOX_PATH=/data/ttl/g17.ttl

# Additional configuration paths
PREFIXES_FILEPATH=
ENDPOINT=
SCHPIEL_PATH=
SCHPIEL_TOKEN=YourTokenHere
SBERT_FILEPATH=
VIRTGRAPH_PATH=